/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JFrame.java to edit this template
 */
package SJF_Vista;

import Controlador.ControladorInterfazSJF;
import Hilos.Hilo_Rectangulo;

/**
 *
 * @author CCNAR
 */
public class InterfazSJF extends javax.swing.JFrame {

    /**
     * Creates new form InterfazSJF
     */
    public InterfazSJF() {
        initComponents();
        ControladorInterfazSJF sjf = new ControladorInterfazSJF(this);
        this.JpanelAnimar.setVisible(false);
        this.jPanel_Tiempo.setVisible(false);
        this.setLocation(100,90);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        JpanelAnimar = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        btn_Iniciar = new javax.swing.JButton();
        jPanel_Datos = new javax.swing.JPanel();
        jLabel5 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel12 = new javax.swing.JLabel();
        jLabel13 = new javax.swing.JLabel();
        jLabel14 = new javax.swing.JLabel();
        jLabel15 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel_p1 = new javax.swing.JLabel();
        jLabel_p2 = new javax.swing.JLabel();
        jLabel_p3 = new javax.swing.JLabel();
        jLabel_p4 = new javax.swing.JLabel();
        jPanel_Tiempo = new javax.swing.JPanel();
        jLabel16 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setResizable(false);

        jPanel1.setBackground(new java.awt.Color(153, 153, 255));
        jPanel1.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        JpanelAnimar.setBackground(new java.awt.Color(51, 51, 255));
        JpanelAnimar.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel1.setFont(new java.awt.Font("Times New Roman", 2, 18)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(255, 255, 255));
        jLabel1.setText("Proceso 1");
        JpanelAnimar.add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 20, -1, -1));

        jLabel2.setFont(new java.awt.Font("Times New Roman", 2, 18)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(255, 255, 255));
        jLabel2.setText("Proceso 2");
        JpanelAnimar.add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 90, -1, -1));

        jLabel3.setFont(new java.awt.Font("Times New Roman", 2, 18)); // NOI18N
        jLabel3.setForeground(new java.awt.Color(255, 255, 255));
        jLabel3.setText("Proceso 3");
        JpanelAnimar.add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 150, -1, -1));

        jLabel4.setFont(new java.awt.Font("Times New Roman", 2, 18)); // NOI18N
        jLabel4.setForeground(new java.awt.Color(255, 255, 255));
        jLabel4.setText("Proceso 4");
        JpanelAnimar.add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 200, -1, -1));

        jPanel1.add(JpanelAnimar, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 240, 1170, 250));

        btn_Iniciar.setFont(new java.awt.Font("Comic Sans MS", 3, 18)); // NOI18N
        btn_Iniciar.setText("Ejemplificar");
        jPanel1.add(btn_Iniciar, new org.netbeans.lib.awtextra.AbsoluteConstraints(530, 0, -1, -1));

        jPanel_Datos.setBackground(new java.awt.Color(255, 0, 0));
        jPanel_Datos.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel5.setFont(new java.awt.Font("Times New Roman", 2, 24)); // NOI18N
        jLabel5.setForeground(new java.awt.Color(255, 255, 255));
        jLabel5.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel5.setText("Llegada");
        jPanel_Datos.add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(-10, 10, 130, -1));

        jLabel8.setFont(new java.awt.Font("Times New Roman", 2, 18)); // NOI18N
        jLabel8.setForeground(new java.awt.Color(255, 255, 255));
        jLabel8.setText("0");
        jPanel_Datos.add(jLabel8, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 40, -1, -1));

        jLabel9.setFont(new java.awt.Font("Times New Roman", 2, 18)); // NOI18N
        jLabel9.setForeground(new java.awt.Color(255, 255, 255));
        jLabel9.setText("1");
        jPanel_Datos.add(jLabel9, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 80, -1, -1));

        jLabel10.setFont(new java.awt.Font("Times New Roman", 2, 18)); // NOI18N
        jLabel10.setForeground(new java.awt.Color(255, 255, 255));
        jLabel10.setText("2");
        jPanel_Datos.add(jLabel10, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 110, -1, -1));

        jLabel11.setFont(new java.awt.Font("Times New Roman", 2, 18)); // NOI18N
        jLabel11.setForeground(new java.awt.Color(255, 255, 255));
        jLabel11.setText("3");
        jPanel_Datos.add(jLabel11, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 140, -1, -1));

        jLabel6.setFont(new java.awt.Font("Times New Roman", 2, 24)); // NOI18N
        jLabel6.setForeground(new java.awt.Color(255, 255, 255));
        jLabel6.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel6.setText("Procesos");
        jPanel_Datos.add(jLabel6, new org.netbeans.lib.awtextra.AbsoluteConstraints(130, 10, 150, -1));

        jLabel12.setFont(new java.awt.Font("Times New Roman", 2, 18)); // NOI18N
        jLabel12.setForeground(new java.awt.Color(255, 255, 255));
        jLabel12.setText("Proceso 1");
        jPanel_Datos.add(jLabel12, new org.netbeans.lib.awtextra.AbsoluteConstraints(170, 40, -1, -1));

        jLabel13.setFont(new java.awt.Font("Times New Roman", 2, 18)); // NOI18N
        jLabel13.setForeground(new java.awt.Color(255, 255, 255));
        jLabel13.setText("Proceso 2");
        jPanel_Datos.add(jLabel13, new org.netbeans.lib.awtextra.AbsoluteConstraints(170, 80, -1, -1));

        jLabel14.setFont(new java.awt.Font("Times New Roman", 2, 18)); // NOI18N
        jLabel14.setForeground(new java.awt.Color(255, 255, 255));
        jLabel14.setText("Proceso 3");
        jPanel_Datos.add(jLabel14, new org.netbeans.lib.awtextra.AbsoluteConstraints(170, 110, -1, -1));

        jLabel15.setFont(new java.awt.Font("Times New Roman", 2, 18)); // NOI18N
        jLabel15.setForeground(new java.awt.Color(255, 255, 255));
        jLabel15.setText("Proceso 4");
        jPanel_Datos.add(jLabel15, new org.netbeans.lib.awtextra.AbsoluteConstraints(170, 140, -1, -1));

        jLabel7.setFont(new java.awt.Font("Times New Roman", 2, 24)); // NOI18N
        jLabel7.setForeground(new java.awt.Color(255, 255, 255));
        jLabel7.setText("Ejecución");
        jPanel_Datos.add(jLabel7, new org.netbeans.lib.awtextra.AbsoluteConstraints(320, 10, -1, -1));

        jLabel_p1.setFont(new java.awt.Font("Times New Roman", 2, 18)); // NOI18N
        jLabel_p1.setForeground(new java.awt.Color(255, 255, 255));
        jLabel_p1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jPanel_Datos.add(jLabel_p1, new org.netbeans.lib.awtextra.AbsoluteConstraints(290, 40, 100, 20));

        jLabel_p2.setFont(new java.awt.Font("Times New Roman", 2, 18)); // NOI18N
        jLabel_p2.setForeground(new java.awt.Color(255, 255, 255));
        jLabel_p2.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jPanel_Datos.add(jLabel_p2, new org.netbeans.lib.awtextra.AbsoluteConstraints(290, 80, 100, 20));

        jLabel_p3.setFont(new java.awt.Font("Times New Roman", 2, 18)); // NOI18N
        jLabel_p3.setForeground(new java.awt.Color(255, 255, 255));
        jLabel_p3.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jPanel_Datos.add(jLabel_p3, new org.netbeans.lib.awtextra.AbsoluteConstraints(290, 110, 100, 20));

        jLabel_p4.setFont(new java.awt.Font("Times New Roman", 2, 18)); // NOI18N
        jLabel_p4.setForeground(new java.awt.Color(255, 255, 255));
        jLabel_p4.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jPanel_Datos.add(jLabel_p4, new org.netbeans.lib.awtextra.AbsoluteConstraints(290, 140, 100, 20));

        jPanel1.add(jPanel_Datos, new org.netbeans.lib.awtextra.AbsoluteConstraints(380, 40, 430, 170));

        jPanel_Tiempo.setBackground(new java.awt.Color(0, 51, 204));
        jPanel_Tiempo.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel16.setFont(new java.awt.Font("Comic Sans MS", 3, 14)); // NOI18N
        jLabel16.setForeground(new java.awt.Color(255, 255, 255));
        jLabel16.setText("Tiempo en s.");
        jPanel_Tiempo.add(jLabel16, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 20, -1, -1));

        jPanel1.add(jPanel_Tiempo, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 490, 1170, 50));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, 545, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(InterfazSJF.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(InterfazSJF.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(InterfazSJF.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(InterfazSJF.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new InterfazSJF().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    public javax.swing.JPanel JpanelAnimar;
    public javax.swing.JButton btn_Iniciar;
    private javax.swing.JLabel jLabel1;
    public javax.swing.JLabel jLabel10;
    public javax.swing.JLabel jLabel11;
    public javax.swing.JLabel jLabel12;
    public javax.swing.JLabel jLabel13;
    public javax.swing.JLabel jLabel14;
    public javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    public javax.swing.JLabel jLabel5;
    public javax.swing.JLabel jLabel6;
    public javax.swing.JLabel jLabel7;
    public javax.swing.JLabel jLabel8;
    public javax.swing.JLabel jLabel9;
    public javax.swing.JLabel jLabel_p1;
    public javax.swing.JLabel jLabel_p2;
    public javax.swing.JLabel jLabel_p3;
    public javax.swing.JLabel jLabel_p4;
    private javax.swing.JPanel jPanel1;
    public javax.swing.JPanel jPanel_Datos;
    public javax.swing.JPanel jPanel_Tiempo;
    // End of variables declaration//GEN-END:variables
}
